{
  "name": "atlassian-marketplace",
  "version": "1.0.0",
  "description": "Connects to the Atlassian marketplace",
  "main": "src/auth.ts",
  "dependencies": {
    "@types/google-apps-script": "^0.0.28"
  },
  "devDependencies": {
    "typescript": "^3.1.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
